{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52305/",
      "sslPort": 44353
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQLAZURECONNSTR_OQPYDb": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OQPYManager-5537dc07-7ebc-4e5b-9c8b-8dd5eba4b2f1;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    },
    "OQPYManager": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQLAZURECONNSTR_OQPYDb": "Server=(localdb)\\\\mssqllocaldb;Database=aspnet-OQPYManager-5537dc07-7ebc-4e5b-9c8b-8dd5eba4b2f1;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      "applicationUrl": "http://localhost:52306"
    }
  }
}